# MoimingRelease

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moimingrelease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moimingrelease/: GroupActivity.java  GroupCreationActivity.java  GroupInfoActivity.java  GroupMembersViewActivity.java  GroupNoticeActivity.java  GroupPaymentActivity.java  GroupPaymentDateSelectActivity.java  InviteGroupMembersActivity.java  InviteSessionMembersInGroupActivity.java  InviteSessionMembersInMainActivity.java  KakaoLoginApplication.java  LoginActivity.java  MainActivity.java  MoimingErrorActivity.java  MyPageActivity.java  MyPageAppNoticeActivity.java  MyPageBankAccountActivity.java  MyPageDeleteAccountActivity.java  MyPageNotificationSettingActivity.java  MyPageServiceInfoActivity.java  MyPageUserInfoActivity.java  NotificationActivity.java  RegisterBankAccountActivity.java  SearchGroupActivity.java  SessionActivity.java  SessionCreationActivity.java  SessionCreationInOldGroupActivity.java  SessionCreationPreviousFundingActivity.java  SignupActivity.java  SplashActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/moimingrelease/app_adapter/: AppExtraMethods.java  GroupPaymentViewAdapter.java  GroupSessionViewAdapter.java  InviteSessionGroupMembersRecyclerAdapter.java  KakaoFriendRecyclerAdapter.java  MainRecyclerAdapter.java  MembersEditPersonalCostRecyclerAdapter.java  MyPageAppNoticeAdapter.java  NmuEditPersonalCostRecyclerAdapter.java  NotificationRecyclerAdapter.java  PreviousFundingMemberInfoAdapter.java  PreviousFundingViewAdapter.java  RecyclerViewItemDecoration.java  SearchGroupAdapter.java  SessionConfirmNotificationAdapter.java  SessionCreationOldGroupsAdapter.java  SessionFinishedAdapter.java  SessionFinishedMembersAdapter.java  SessionNormalMemberAdapter.java  SessionUnfinishedMembersAdapter.java  SessionUnfinishedNmusAdapter.java
app/src/main/java/com/example/moimingrelease/app_handler/: ApplicationLifecyclerCallbacks.java  MoimingApplication.java  MoimingErrorHandler.java
app/src/main/java/com/example/moimingrelease/app_listener_interface/: CancelActivityCallBack.java  CustomDialogCallBack.java  FCMCallBack.java  GroupExitDialogListener.java  InviteKmfCheckBoxListener.java  MainFixedGroupRefreshListener.java  PaymentSendFcmListener.java  PaymentSettingDialogListener.java  RegisterAccountListener.java  SessionCreationNmuNameChangeListener.java  SessionCreationViewOldGroupListener.java  SessionCreatorNmuCheckboxCallBack.java  SessionCreatorNotificationCallBack.java  SessionCreatorSentCheckboxCallBack.java  (+6 more)
app/src/main/res/anim/: main_fab_close.xml  main_fab_open.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_main_color.xml  ic_calendar.xml  ic_cancel.xml  ic_change_pf_img.xml  ic_close.xml  ic_copy_text.xml  ic_down_arrow.xml  ic_edit_gray.xml  ic_error_page.xml  ic_loading_process.xml  ic_main_home.xml  ic_main_reserve.xml  ic_minus.xml  ic_minus_gray.xml  ic_move_main.xml  ic_notice_exist.xml  ic_pinned.xml  selector_payment_type.xml  selector_payment_type_color.xml  selector_session_filter.xml  selector_session_filter_text.xml  shape_add_non_moiming.xml  shape_add_non_moiming_oval.xml  shape_add_non_moiming_oval_gray.xml  shape_drawer_handle.xml  shape_edit_personal_cost.xml  shape_gray_bg.xml  shape_group_gradient.xml  shape_group_members_pf.xml  shape_group_session_drawer.xml  shape_light_main_bg.xml  shape_light_purple.xml  shape_main_bg.xml  shape_main_recycler_item.xml  shape_oval_corner_main.xml  shape_oval_gray.xml  shape_oval_main_theme.xml  shape_payment_type_normal.xml  shape_payment_type_selected.xml  (+20 more)
app/src/main/res/drawable-v24/: selector_main_btn.xml
app/src/main/res/drawable-xxxhdpi/: shape_round_bg_notice.xml  shape_round_bg_notice_change.xml  shape_round_bg_notice_view.xml
app/src/main/res/layout/: aaaaa_sample_layout.xml  activity_group.xml  activity_group_creation.xml  activity_group_info.xml  activity_group_members_view.xml  activity_group_notice.xml  activity_group_payment.xml  activity_group_payment_date_select.xml  activity_invite_group_members.xml  activity_invite_session_members_in_group.xml  activity_invite_session_members_in_main.xml  activity_login.xml  activity_main.xml  activity_moiming_error.xml  activity_my_page.xml  activity_my_page_app_notice.xml  activity_my_page_bank_account.xml  activity_my_page_delete_account.xml  activity_my_page_notification_setting.xml  activity_my_page_service_info.xml  activity_notification.xml  activity_register_bank_account.xml  activity_search_group.xml  activity_session.xml  activity_session_creation.xml  activity_session_creation_in_new_group.xml  activity_session_creation_in_old_group.xml  activity_session_creation_previous_funding.xml  activity_sign_up.xml  activity_splash.xml  activity_user_info.xml  activity_welcome.xml  frag_group_creation_info.xml  frag_group_creation_members.xml  frag_invite_non_moiming_user.xml  frag_main_home.xml  frag_main_reserve.xml  frag_prev_funding_choose.xml  frag_prev_funding_view_info.xml  frag_session_creation_in_group_group_member.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  kakao_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/moimingrelease/: ExampleUnitTest.java
(+104 files in other folders)
