apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.moimingrelease"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 자바 버전 설정.
    android {

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    implementation 'com.google.code.gson:gson:2.8.7'

    // Kakao SDK Module
    implementation "com.kakao.sdk:v2-user:2.4.2" // Kakao Login
    implementation "com.kakao.sdk:v2-talk:2.4.2" // Kakao Friend, KakaoTalk Message
    implementation "com.kakao.sdk:v2-link:2.4.2" // Kakao Link Message

    // For FCM Sending
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'


    // Volley Lib.
    implementation 'com.android.volley:volley:1.1.1'

    // Material Design.
    implementation 'com.google.android.material:material:1.3.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Glide for Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Sliding Panel Layout for Group Activity
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Sticky View for Session Creation Activity
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'


}