<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageNotificationSettingActivity">

    <Switch
        android:id="@+id/switch_app_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_selector"
        app:layout_constraintBottom_toBottomOf="@id/text_notice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_notice" />


    <Switch
        android:id="@+id/switch_send_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_selector"
        app:layout_constraintBottom_toBottomOf="@id/text_send_confirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_send_confirm" />

    <Switch
        android:id="@+id/switch_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_selector"
        app:layout_constraintBottom_toBottomOf="@id/text_send_request"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_send_request" />

    <Switch
        android:id="@+id/switch_group_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_selector"
        app:layout_constraintBottom_toBottomOf="@id/text_group_invite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_group_invite" />

    <Switch
        android:id="@+id/switch_group_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_selector"
        app:layout_constraintBottom_toBottomOf="@id/text_group_payment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_group_payment" />

    <TextView
        android:id="@+id/text_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:lineSpacingExtra="8sp"
        android:text="공지 사항"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_my_page_noti_setting" />


    <TextView
        android:id="@+id/text_send_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:lineSpacingExtra="8sp"
        android:text="송금 요청"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_notice" />

    <TextView
        android:id="@+id/text_send_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8sp"
        android:text="송금 현황 변경 요청"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_send_request" />

    <TextView
        android:id="@+id/text_group_invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 초대 및 추가"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_send_confirm" />

    <TextView
        android:id="@+id/text_group_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="8sp"
        android:text="회계장부 내역"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_group_invite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_my_page_noti_setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/moimingWhite"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_finish_my_page_noti_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_app_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="알림 설정"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>