<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_navigation" />


    <ImageView
        android:id="@+id/btn_setting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_main_setting" />


    <ImageView
        android:id="@+id/btn_notification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_main_notification" />


    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_main_add"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="112dp"
        android:src="@drawable/ic_main_search"
        android:visibility="visible" />

    <View
        android:id="@+id/transparent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@color/moimingWhite"
            app:itemIconTint="@drawable/selector_main_btn"
            app:itemTextColor="@drawable/selector_main_btn"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_dutchpay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:backgroundTint="@color/moimingTheme"
        app:icon="@drawable/ic_main_add"
        app:layout_anchor="@id/main_navigation" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_dutchpay_old"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/moimingWhite"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="기존 그룹원들과 함께"
        android:textColor="@color/textBoldGray"
        android:textSize="14sp"
        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_dutchpay_new"
        android:layout_width="264dp"
        android:layout_height="41dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="99dp"
        android:backgroundTint="@color/moimingWhite"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="새 그룹원들과 함께"
        android:textColor="@color/textBoldGray"
        android:textSize="14sp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>