<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">


    <Button
        android:id = "@+id/btn_send_kakao_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:text="카카오 초대장\n전송하기"
        android:textColor="@color/moimingTheme"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/app_bar_invite_group_members"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_bar_invite_group_members" />


    <Button
        android:id="@+id/btn_send_invitation"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_main_bg"
        android:lineSpacingExtra="8sp"
        android:text="완료"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <HorizontalScrollView
        android:id="@+id/horizontal_group_members_invite"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_invite_group_member_cnt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_members_holder"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="left"
                android:orientation="horizontal" />


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/text_invite_group_member_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:lineSpacingExtra="13sp"
        android:text="0명 초대"
        android:textColor="@color/textDark"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_invite_group_members" />


    <TextView
        android:id="@+id/text_kmf_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:lineSpacingExtra="7sp"
        android:text="친구를 찾을 수 없습니다"
        android:textColor="@color/textBoldGray"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_friends_search" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_friends_search"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_gray_bg"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_group_members_invite">


        <EditText
            android:id="@+id/input_friends_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="모이밍 친구 검색"
            android:imeOptions="actionDone"
            android:paddingStart="40dp"
            android:singleLine="true"
            android:textColor="@color/moimingBlack"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_main_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_invite_group_members"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_invite_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_app_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="7sp"
            android:text="모임원 초대"
            android:textColor="@color/moimingBlack"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_friends_search" />


</androidx.constraintlayout.widget.ConstraintLayout>