<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageServiceInfoActivity">

    <TextView
        android:id="@+id/text_service_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="19dp"
        android:lineSpacingExtra="8sp"
        android:text="카카오톡 채널"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_my_page_service" />

    <TextView
        android:id="@+id/text_moiming_kakao_href"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:text="http://pf.kakao.com/_lExgeb"
        android:textColor="@color/moimingTheme"
        android:textColorLink="@color/moimingTheme"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_service_1" />

    <TextView
        android:id="@+id/text_service_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="8sp"
        android:text="이메일"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_moiming_kakao_href" />

    <TextView
        android:id="@+id/text_moiming_email_href"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="8sp"
        android:text="moimingnuga@gmail.com"
        android:textColor="@color/moimingTheme"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_service_2" />

    <TextView
        android:id="@+id/text_service_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="8sp"
        android:text="인스타그램"
        android:textColor="@color/textDark"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_moiming_email_href" />

    <TextView
        android:id="@+id/text_moiming_insta_href"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="8sp"
        android:text="https://www.instagram.com/moiming.official/"
        android:textColor="@color/moimingTheme"
        android:textColorLink="@color/moimingTheme"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_service_3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_my_page_service"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_finish_my_page_service"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_app_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:text="서비스 문의 / 건의"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>