<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_finish_pass_auth"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@color/moimingTheme"
        android:textSize = "16sp"
        android:text="본인인증이 진행되는 화면 > 넘어가기"
        android:textColor="@color/moimingWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>