<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btn_add_nmu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_add_non_moiming_oval"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/text_cnt_nmu"
        app:layout_constraintLeft_toRightOf="@id/text_cnt_nmu"
        app:layout_constraintTop_toTopOf="@id/text_cnt_nmu">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_add_main_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_minus_nmu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_add_non_moiming_oval_gray"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/text_cnt_nmu"
        app:layout_constraintRight_toLeftOf="@id/text_cnt_nmu"
        app:layout_constraintTop_toTopOf="@id/text_cnt_nmu">

        <TextView
            android:id = "@+id/forGray"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_minus_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_add_five"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_add_non_moiming"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_add_ten"
        app:layout_constraintLeft_toLeftOf="@id/btn_add_ten">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_add_main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 명"
            android:textColor="@color/moimingTheme"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_add_ten"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_add_non_moiming"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/text_cnt_nmu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_cnt_nmu">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_add_main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 명"
            android:textColor="@color/moimingTheme"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_add_fifty"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_add_non_moiming"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/btn_add_ten"
        app:layout_constraintTop_toBottomOf="@id/btn_add_ten">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_add_main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 명"
            android:textColor="@color/moimingTheme"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_minus_five"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_add_non_moiming"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_minus_ten"
        app:layout_constraintLeft_toLeftOf="@id/btn_minus_ten">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_minus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 명"
            android:textColor="@color/moimingTheme"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_minus_ten"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/shape_add_non_moiming"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/text_cnt_nmu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_cnt_nmu">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_minus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 명"
            android:textColor="@color/moimingTheme"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_minus_fifty"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_add_non_moiming"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/btn_minus_ten"
        app:layout_constraintTop_toBottomOf="@id/btn_minus_ten">

        <TextView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/ic_minus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 명"
            android:textColor="@color/moimingTheme"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_cnt_nmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="0 명"
        android:textColor="@color/moimingBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>