<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/text_searched_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="7sp"
        android:text="검색된 그룹명"
        android:textColor="@color/textDark"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_searched_group_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="13sp"
        android:text="> 포함된 그룹원"
        android:textColor="@color/textBoldGray"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/text_searched_group_name"
        app:layout_constraintTop_toBottomOf="@id/text_searched_group_name" />


</androidx.constraintlayout.widget.ConstraintLayout>